
JWT_SECRET = "any_random_secret"

MONGODB_URI = mongodb+srv://greatstack:greatstack123@cluster0.lpmehcl.mongodb.net

IMAGEKIT_PRIVATE_KEY = private_EUnYJ9ZiKqCp7c2Yb9IwrYAZevE=

OPENAI_API_KEY = AIzaSyCT4KvRPJh2XNlkdT3R_5H53YkdUrdHQto
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"